# WICExplorer

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  LICENSE.md  Readme.md  WICExplorer.sln  WICExplorer.sln.DotSettings  cpp.hint  default.ruleset  default.ruleset.md  spelling.dic
.github/workflows/: msbuild.yml
generate-header-units/: GenerateHeaderUnits.cpp  GenerateHeaderUnits.vcxproj  GenerateHeaderUnits.vcxproj.filters  Windows-import.h  std.h
src/: AboutDlg.cpp  AboutDlg.h  AboutDlg.ixx  BitmapDataObject.cpp  BitmapDataObject.h  BitmapDataObject.ixx  CodeGenerator.h  CodeGenerator.ixx  ComSmartPointers.h  Element.cpp  Element.h  Element.ixx  EncoderSelectionDlg.cpp  EncoderSelectionDlg.h  EncoderSelectionDlg.ixx  GenerateHeaderUnits.cpp  ICodeGenerator.ixx  IOutputDevice.ixx  ImageTransencoder.cpp  ImageTransencoder.h  ImageTransencoder.ixx  ImportMsXml2.h  Interfaces.h  Macros.h  MainFrame.cpp  MainFrame.h  MainFrame.ixx  MetadataTranslator.cpp  MetadataTranslator.h  MetadataTranslator.ixx  OutputDevice.cpp  OutputDevice.h  OutputDevice.ixx  PropVariant.cpp  PropVariant.h  PropVariant.ixx  Stopwatch.h  Stopwatch.ixx  Util.cpp  Util.h  (+15 more)
