<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Build to a folder outside the source folders, making it easier to clean. -->
    <OutDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(Platform)\</OutDir>

    <!-- C++ temp files can be redirected. -->
    <IntDir>$(MSBuildThisFileDirectory)intermediate\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>

    <PlatformToolset>v142</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>

    <!-- Default character set is Unicode (UTF16), defines _UNICODE and UNICODE. -->
    <CharacterSet>Unicode</CharacterSet>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)default.ruleset</CodeAnalysisRuleSet>
    <CAExcludePath>$(IntDir);$(MSBuildThisFileDirectory)wtl\include</CAExcludePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Use all cores to speed up the compilation (MS recommended best practice). -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>

      <!-- Explicit define that all projects are compiled according the latest (currently C++20 draft) standard -->
      <LanguageStandard>stdcpplatest</LanguageStandard>

      <!-- Explicit disable non conforming MSVC compiler options that are not compatible with the C++ standard -->
      <ConformanceMode>true</ConformanceMode>

      <!-- To ensure high quality C++ code use Warning level All and treat warnings as errors to ensure warnings are fixed promptly. -->
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>

      <!--
        Disable level All warnings that are not useful:
        C4061 = enumerator 'identifier' in switch of enum 'enumeration' is not explicitly handled by a case label
        C4191 = operator/operation' : unsafe conversion from 'type of expression' to 'type required'
        C4263 = function' : member function does not override any base class virtual member function
        C4264 = virtual_function' : no override available for virtual member function from base 'class'; function is hidden
        C4265 = class' : class has virtual functions, but destructor is not virtual
        C4266 = function' : no override available for virtual member function from base 'type'; function is hidden
        C4365 = action' : conversion from 'type_1' to 'type_2', signed/unsigned mismatch
        C4464 = A #include directive has a path that includes a '..' parent directory specifier.
        C4514 = function' : unreferenced inline function has been removed [Just informational]
        C4571 = Informational: catch(...) semantics changed since Visual C++ 7.1; structured exceptions (SEH) are no longer caught [Just informational]
        C4623 = derived class`' : default constructor was implicitly defined as deleted because a base class default constructor is inaccessible or deleted
        C4625 = derived class' : copy constructor was implicitly defined as deleted because a base class copy constructor is inaccessible or deleted
        C4626 = derived class' : assignment operator was implicitly defined as deleted because a base class assignment operator is inaccessible or deleted
        C4668 = symbol' is not defined as a preprocessor macro, replacing with '0' for 'directives'
        C4710 = function '' function not inlined [Just informational]
        C4711 = function '' selected for automatic inline expansion [Just informational]
        C4738 = storing 32-bit float result in memory, possible loss of performance [Just informational]
        C4774 = ‘<function>’ : format string expected in argument <position> is not a string literal
        C4820 = bytes' bytes padding added after construct 'member_name' [Just informational]
        C5026 = 'type': move constructor was implicitly defined as deleted
        C5027 = 'type': move assignment operator was implicitly defined as deleted
        C5039 = 'function': pointer or reference to potentially throwing function passed to extern C function under -EHc.
        C5042 = 'declaration': function declarations at block scope cannot be specified 'inline' in standard C++; remove 'inline' specifier
        C5045 = Compiler will insert Spectre mitigation for memory load if /Qspectre switch specified
      -->
      <DisableSpecificWarnings>4061;4191;4263;4264;4265;4266;4365;4464;4505;4514;4571;4623;4625;4626;4668;4710;4711;4738;4774;4820;5026;5027;5039;5042;5045</DisableSpecificWarnings>

      <!--
        __cplusplus = Use the correct value for the __cplusplus macro
        throwingNew = Communicate with the compiler that only the throwing variant of operator new is used.
        utf-8 = interpret all source files as UTF-8.
      -->
      <AdditionalOptions>
        /Zc:__cplusplus /Zc:throwingNew /utf-8 %(AdditionalOptions)
      </AdditionalOptions>

      <!--
        NOMINMAX = Prevent that the Windows SDK header files define the macros min and max.
        _CA_SHOULD_CHECK_RETURN = Expand PreFast attribute _Check_return_opt_ into _Check_return_
        _CA_SHOULD_CHECK_RETURN_WER = Expand PreFast attribute _Check_return_wat_ into _Check_return_
      -->
      <PreprocessorDefinitions>
        WIN32;
        _WINDOWS;
        WIN32_LEAN_AND_MEAN;
        NOMINMAX;
        _CA_SHOULD_CHECK_RETURN;
        _CA_SHOULD_CHECK_RETURN_WER;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <!-- Use by default precompiled headers with the modern name pch.h -->
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>

      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)wtl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)wtl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>

  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <!-- For release builds, enable the MS static analyzer build into the C++ compiler. -->
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>